KinectCalibration/MainWindow.xaml

<Window x:Class="KinectCalibration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinectCalibration"
        mc:Ignorable="d"
        Title="Main" Height="720" Width="1320" Loaded="WindowLoaded" Closing="WindowClosing"
        WindowStartupLocation='Manual' Left="25" Top="25">

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="SnapshotButton" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <TextBlock x:Name="SnapText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15" />
                                <Grid Margin="9,0,0,0">
                                    <Image x:Name="SnapNormal" Source="Images\SnapNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="SnapHover" Source="Images\SnapHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="SnapNormal"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="SnapHover"/>
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="SnapText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type CheckBox}" x:Key="SquareCheckBox" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <Grid x:Name="SquareCheckBoxChecked">
                                    <Image x:Name="CheckedNormal" Source="Images\CheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="CheckedHover" Source="Images\CheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <Grid x:Name="SquareCheckBoxUnchecked" Visibility="Collapsed">
                                    <Image x:Name="UncheckedNormal" Source="Images\UncheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="UncheckedHover" Source="Images\UncheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <TextBlock x:Name="SquareCheckBoxText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15"  Margin="9,0,0,0"/>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="SquareCheckBoxChecked"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="SquareCheckBoxUnchecked"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="CheckedNormal"/>
                                <Setter Property="Visibility" Value="Collapsed" TargetName="UncheckedNormal"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="CheckedHover"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="UncheckedHover"/>
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="SquareCheckBoxText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Name="layoutGrid" Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="0 0 0 20">
            <Image DockPanel.Dock="Left" Source="Images\Logo.png" Stretch="Fill" Height="32" Width="80" HorizontalAlignment="Left" Margin="0 10 0 5"/>
            <TextBlock DockPanel.Dock="Right" Margin="0 0 -1 0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18">Kinect Calibration</TextBlock>
            <Image Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="0 0 0 5"/>
        </DockPanel>
        <Grid Grid.Row="1" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--  <Image Name ="Backdrop" Source="Images\Background.png" Grid.ColumnSpan="2"/> -->

            <!-- <Border BorderBrush="Black" BorderThickness="3" Width="640" Height="480" Grid.ColumnSpan="1" HorizontalAlignment="Left"  VerticalAlignment="Top">
            -->
            <!--
            <Border BorderBrush="Black" BorderThickness="2" Width="645" Height="485"
                    Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Top">
            -->
            <Image Name ="imgLeft" Width="640" Height="480" Margin="0,0,0,0"
                       HorizontalAlignment="Left" Stretch="Fill" Grid.Row="0" Grid.Column="0" />

            <Image Name ="imgRight" Width="640" Height="480" HorizontalAlignment="Right"
                       Margin="0,0,0,0" Grid.Row="0" Grid.Column="1" />
            <!--
            <Border BorderBrush="Black" BorderThickness="2" Width="645" Height="485"
                    Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top">
            </Border>
            -->
        </Grid>
        <Grid Grid.Row="2" Margin="0,0,0,0" Name="bottomRow">
            
          <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
          
          
            <Slider Grid.Column="3" Name="sldTiltAngle" Minimum="-27" Maximum="27"
                    Height="100" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"
                    ValueChanged="Slider_ValueChanged"/>
            
            <Button Grid.Column="1"  Style="{StaticResource SnapshotButton}"
                Height="Auto" VerticalAlignment="Center" Margin="10 10 0 10" Content="Save RGB/IR"
                    Name="btnSaveRGBIR" Click="btnSaveRGBIR_Click" />

            <Button Grid.Column="2"  Style="{StaticResource SnapshotButton}" Content="Save Depth"
                Height="Auto"  VerticalAlignment="Center" Margin="10 10 0 10"
                    Name="btnSaveDepth" Click="btnSaveDepthClick" />
            <CheckBox Grid.Column="0" Style="{StaticResource SquareCheckBox}" Content="Near Mode" Height="Auto"
                          HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 10 10 10"
                          Name="checkBoxNearMode" Checked="CheckBoxNearModeChanged"
                          Unchecked="CheckBoxNearModeChanged"/>
        </Grid>

        <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Padding="0 0 0 10">
                <TextBlock Name="statusBarText" FontWeight="Bold" FontSize="14" >Press 'Screenshot' to save a screenshot to your 'My Pictures' directory.</TextBlock>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
