dene1/deneMainWindow.xaml

<Window x:Class="dene1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dene1"
        mc:Ignorable="d"
        Title="MainWindow" Height="459.595" Width="912.26" Loaded="WindowLoaded">


    <Grid>

        <Image Grid.Row="1" x:Name="MaskedColor"
                   HorizontalAlignment="Left" Height="234"
                   Margin="0,0,0,0" VerticalAlignment="Top" Width="685"
                   Source="Images\Rsm_1.jpg"
                   />
        <Button Content="Button" HorizontalAlignment="Left" Margin="656,362,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <StatusBar Grid.Row="4" HorizontalAlignment="Left" Height="27" Margin="47,355,0,0" VerticalAlignment="Top" Width="580">
            <StatusBarItem Height="27" VerticalAlignment="Top">
                <TextBlock x:Name="statusBarText" TextWrapping="Wrap" Text="" Width="521"/>
            </StatusBarItem>
        </StatusBar>
        <TextBox Grid.Row="2" x:Name="tbx_Pos" HorizontalAlignment="Left" Height="23" Margin="109,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Grid.Row="2" x:Name="Position" Content="Pos" HorizontalAlignment="Left" Margin="47,315,0,0" VerticalAlignment="Top" ContentStringFormat=""/>
        <Label Grid.Row="3" Content="Depth" HorizontalAlignment="Left" Margin="244,310,0,0" VerticalAlignment="Top" Width="75" Height="26"/>
        <TextBox Grid.Row="3" x:Name="tbx_Depth" HorizontalAlignment="Left" Height="23" Margin="302,312,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="325"/>
        <CheckBox Grid.Row="2" x:Name="checkBoxNearMode" Content="near mode" HorizontalAlignment="Left" Margin="657,312,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.633,0.396"/>

    </Grid>
</Window>
