dene1/deneMainWindow.xaml

<Window x:Class="dene1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dene1"
        mc:Ignorable="d"
        Title="MainWindow" Height="681.557" Width="900" Loaded="WindowLoaded">


    <Grid>
        <Image x:Name="MaskedColor"
                   HorizontalAlignment="Left" Height="480"
                   Margin="47,22,0,0" VerticalAlignment="Top" Width="640"
                   Source="Images\Rsm_1.jpg"
                   />
        <Button Content="Exit" HorizontalAlignment="Left" Margin="789,615,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

        <TextBox x:Name="tbx_Pos" HorizontalAlignment="Left" Height="23" Margin="129,532,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Position" Content="Pos" HorizontalAlignment="Left" Margin="67,529,0,0" VerticalAlignment="Top" ContentStringFormat=""/>
        <Label Content="Depth" HorizontalAlignment="Left" Margin="67,571,0,0" VerticalAlignment="Top" Width="75" Height="26"/>
        <TextBox x:Name="tbx_Depth" HorizontalAlignment="Left" Height="23" Margin="129,571,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="602"/>
        <CheckBox x:Name="checkBoxNearMode" Content="near mode" HorizontalAlignment="Left" Margin="775,576,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.633,0.396"/>
        <StatusBar Grid.Row="4" HorizontalAlignment="Left" Height="27" Margin="47,615,0,0" VerticalAlignment="Top" Width="580">
            <StatusBarItem Height="27" VerticalAlignment="Top">
                <TextBlock x:Name="statusBarText" TextWrapping="Wrap" Text="" Width="521"/>
            </StatusBarItem>
        </StatusBar>
        <TextBox x:Name="tbxTemp" HorizontalAlignment="Left" Height="23" Margin="353,532,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="386"/>

    </Grid>
</Window>
